<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4AK-He-07p">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Convert-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversionViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="212" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cZo-Yp-2OH">
                                <rect key="frame" x="151.66666666666666" y="68" width="110.99999999999997" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQe-aX-Vgs">
                                <rect key="frame" x="150" y="236" width="114" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRa-ax-yk6">
                                <rect key="frame" x="148.66666666666666" y="306" width="116.99999999999997" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degress Celsius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UE8-DI-c4A">
                                <rect key="frame" x="85" y="418" width="244" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Fahrenheit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqF-aO-5zi">
                                <rect key="frame" x="59.666666666666657" y="171" width="295" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.80385161066769006" green="0.80965763428431869" blue="0.77953572546923544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BQe-aX-Vgs" firstAttribute="top" secondItem="tqF-aO-5zi" secondAttribute="bottom" constant="22" id="179-rm-rAk"/>
                            <constraint firstItem="cZo-Yp-2OH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9xC-Ry-Ndo"/>
                            <constraint firstItem="tqF-aO-5zi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fdd-Ru-wgu"/>
                            <constraint firstItem="fRa-ax-yk6" firstAttribute="top" secondItem="BQe-aX-Vgs" secondAttribute="bottom" constant="27" id="GIq-zL-M1c"/>
                            <constraint firstItem="BQe-aX-Vgs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LkJ-IM-Xfe"/>
                            <constraint firstItem="fRa-ax-yk6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OaX-Ag-wFe"/>
                            <constraint firstItem="UE8-DI-c4A" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SRD-th-qs2"/>
                            <constraint firstItem="tqF-aO-5zi" firstAttribute="top" secondItem="cZo-Yp-2OH" secondAttribute="bottom" constant="19" id="hqa-MA-sYm"/>
                            <constraint firstItem="UE8-DI-c4A" firstAttribute="top" secondItem="fRa-ax-yk6" secondAttribute="bottom" constant="28" id="sIV-uw-aTV"/>
                            <constraint firstItem="cZo-Yp-2OH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="zmS-9G-4Ys"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Convert" image="ConvertIcon" id="4my-os-Eq5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-832" y="36"/>
        </scene>
        <!--Map-->
        <scene sceneID="kwi-ZC-glj">
            <objects>
                <viewController id="vh7-Ze-EdL" customClass="MapViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <mapView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="C4p-1Q-3B6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </mapView>
                    <tabBarItem key="tabBarItem" title="Map" image="MapIcon" id="FCo-Ut-Khq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aVK-QH-c8X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802.89855072463774" y="34.821428571428569"/>
        </scene>
        <!--Quiz-->
        <scene sceneID="SZo-IB-6WY">
            <objects>
                <viewController title="Quiz" id="8Af-sK-q6n" customClass="QuizViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="slF-mz-huv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  ???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OKO-3x-JZY">
                                <rect key="frame" x="190.33333333333334" y="418" width="33.666666666666657" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N8a-Oj-vgP">
                                <rect key="frame" x="157" y="473" width="100" height="28.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Show Answer">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="0.0"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="showAnswer:" destination="8Af-sK-q6n" eventType="touchUpInside" id="BmL-mY-Ryi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   ???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ff7-wa-zGK">
                                <rect key="frame" x="188" y="143" width="38" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nXZ-d9-RQo">
                                <rect key="frame" x="155" y="198" width="104.33333333333331" height="28.333333333333343"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next Question">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="0.0"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="showNextQuestion:" destination="8Af-sK-q6n" eventType="touchUpInside" id="7lz-N2-gBo"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Q7-HJ-zhn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="N8a-Oj-vgP" firstAttribute="top" secondItem="OKO-3x-JZY" secondAttribute="bottom" constant="34.666666666666686" id="I6s-nP-pa6"/>
                            <constraint firstItem="nXZ-d9-RQo" firstAttribute="top" secondItem="ff7-wa-zGK" secondAttribute="bottom" constant="34.666666666666686" id="VEA-uA-SzA"/>
                            <constraint firstItem="OKO-3x-JZY" firstAttribute="top" secondItem="nXZ-d9-RQo" secondAttribute="bottom" constant="191.66666666666666" id="b8y-vj-Gi8"/>
                            <constraint firstItem="nXZ-d9-RQo" firstAttribute="centerX" secondItem="ff7-wa-zGK" secondAttribute="centerX" id="bYJ-Nr-Zyi"/>
                            <constraint firstItem="ff7-wa-zGK" firstAttribute="top" secondItem="3Q7-HJ-zhn" secondAttribute="top" constant="99" id="bo1-ZP-NUM"/>
                            <constraint firstItem="N8a-Oj-vgP" firstAttribute="centerX" secondItem="ff7-wa-zGK" secondAttribute="centerX" id="d2H-8G-d8Q"/>
                            <constraint firstItem="ff7-wa-zGK" firstAttribute="centerX" secondItem="slF-mz-huv" secondAttribute="centerX" id="fuC-CD-n5e"/>
                            <constraint firstItem="N8a-Oj-vgP" firstAttribute="centerX" secondItem="slF-mz-huv" secondAttribute="centerX" id="i4J-93-FKC"/>
                            <constraint firstItem="3Q7-HJ-zhn" firstAttribute="bottom" secondItem="N8a-Oj-vgP" secondAttribute="bottom" constant="311.66666666666663" id="oJs-bz-KI2"/>
                            <constraint firstItem="OKO-3x-JZY" firstAttribute="centerX" secondItem="ff7-wa-zGK" secondAttribute="centerX" id="pvX-Ey-Z53"/>
                            <constraint firstItem="OKO-3x-JZY" firstAttribute="centerX" secondItem="slF-mz-huv" secondAttribute="centerX" id="v1k-bR-Elb"/>
                            <constraint firstItem="nXZ-d9-RQo" firstAttribute="centerX" secondItem="slF-mz-huv" secondAttribute="centerX" id="yDR-6y-Ima"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Quiz" image="heart.text.square.fill" catalog="system" id="ktk-2Y-nhP"/>
                    <connections>
                        <outlet property="answerLabel" destination="OKO-3x-JZY" id="CGl-PM-IpX"/>
                        <outlet property="questionLabel" destination="ff7-wa-zGK" id="IVY-bP-qzX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oyj-GL-7nK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1702.8985507246377" y="34.821428571428569"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="407-WD-Jt5">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="4AK-He-07p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rJn-ze-SIS">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="vZg-j3-Y5N"/>
                        <segue destination="vh7-Ze-EdL" kind="relationship" relationship="viewControllers" id="Ben-eU-sPA"/>
                        <segue destination="8Af-sK-q6n" kind="relationship" relationship="viewControllers" id="Bl3-NY-WO3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M9R-6e-PvW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-107.24637681159422" y="34.821428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="ConvertIcon" width="48.5" height="32.5"/>
        <image name="MapIcon" width="48.5" height="32.5"/>
        <image name="heart.text.square.fill" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
