<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4AK-He-07p">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Convert-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversionViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQe-aX-Vgs">
                                <rect key="frame" x="150" y="210.33333333333334" width="114" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fRa-ax-yk6">
                                <rect key="frame" x="148.66666666666666" y="280.33333333333331" width="116.99999999999997" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degress Celsius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UE8-DI-c4A">
                                <rect key="frame" x="85" y="392.33333333333331" width="244" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Fahrenheit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqF-aO-5zi">
                                <rect key="frame" x="59.666666666666657" y="145.33333333333334" width="295" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="value" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5HT-Hc-4wt">
                                <rect key="frame" x="129" y="51.999999999999993" width="156" height="85.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="97" id="Tps-dt-iTP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad"/>
                                <connections>
                                    <action selector="fahrenheitFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="9K0-eQ-H4g"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="2dW-k0-tIQ"/>
                                </connections>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.80385161066769006" green="0.80965763428431869" blue="0.77953572546923544" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="BQe-aX-Vgs" firstAttribute="top" secondItem="tqF-aO-5zi" secondAttribute="bottom" constant="22" id="179-rm-rAk"/>
                            <constraint firstItem="tqF-aO-5zi" firstAttribute="top" secondItem="5HT-Hc-4wt" secondAttribute="bottom" constant="8" id="EMN-9u-49f"/>
                            <constraint firstItem="tqF-aO-5zi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fdd-Ru-wgu"/>
                            <constraint firstItem="fRa-ax-yk6" firstAttribute="top" secondItem="BQe-aX-Vgs" secondAttribute="bottom" constant="27" id="GIq-zL-M1c"/>
                            <constraint firstItem="BQe-aX-Vgs" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LkJ-IM-Xfe"/>
                            <constraint firstItem="tqF-aO-5zi" firstAttribute="top" secondItem="5HT-Hc-4wt" secondAttribute="bottom" constant="8" id="N5B-kt-n87"/>
                            <constraint firstItem="fRa-ax-yk6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OaX-Ag-wFe"/>
                            <constraint firstItem="UE8-DI-c4A" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SRD-th-qs2"/>
                            <constraint firstItem="tqF-aO-5zi" firstAttribute="top" secondItem="5HT-Hc-4wt" secondAttribute="bottom" constant="8" symbolic="YES" id="YaY-WJ-9A2"/>
                            <constraint firstItem="5HT-Hc-4wt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="gk2-1g-kZh"/>
                            <constraint firstItem="5HT-Hc-4wt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="j3K-4s-e44"/>
                            <constraint firstItem="UE8-DI-c4A" firstAttribute="top" secondItem="fRa-ax-yk6" secondAttribute="bottom" constant="28" id="sIV-uw-aTV"/>
                            <constraint firstItem="tqF-aO-5zi" firstAttribute="top" secondItem="5HT-Hc-4wt" secondAttribute="bottom" constant="8" symbolic="YES" id="tjo-LI-UwP"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="bhr-RB-wcp" appends="YES" id="ERy-zg-9ZU"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Convert" image="ConvertIcon" id="4my-os-Eq5"/>
                    <connections>
                        <outlet property="celsiusLabel" destination="fRa-ax-yk6" id="cMY-Jh-QbE"/>
                        <outlet property="textField" destination="5HT-Hc-4wt" id="hoh-HT-25n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="bhr-RB-wcp">
                    <connections>
                        <action selector="dismissKeyboard:" destination="BYZ-38-t0r" id="8qE-fi-Iwe"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-832" y="36"/>
        </scene>
        <!--Map-->
        <scene sceneID="kwi-ZC-glj">
            <objects>
                <viewController id="vh7-Ze-EdL" customClass="MapViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="MapIcon" id="FCo-Ut-Khq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aVK-QH-c8X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="802.89855072463774" y="34.821428571428569"/>
        </scene>
        <!--Quiz-->
        <scene sceneID="SZo-IB-6WY">
            <objects>
                <viewController title="Quiz" id="8Af-sK-q6n" customClass="QuizViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="slF-mz-huv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SZv-As-hVA">
                                <rect key="frame" x="194.66666666666666" y="198" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o7d-B1-cnT">
                                <rect key="frame" x="149" y="270" width="116" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next Question"/>
                                <connections>
                                    <action selector="showNextQuestionWith_sender:" destination="8Af-sK-q6n" eventType="touchUpInside" id="iO7-OJ-Oto"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SCe-ui-UHy">
                                <rect key="frame" x="194.66666666666666" y="485" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fw4-ql-4AQ">
                                <rect key="frame" x="151.66666666666666" y="564" width="110.99999999999997" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Show Answer"/>
                                <connections>
                                    <action selector="showAnswerWith_sender:" destination="8Af-sK-q6n" eventType="touchUpInside" id="hZM-3H-Gsb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3Q7-HJ-zhn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SCe-ui-UHy" firstAttribute="top" secondItem="o7d-B1-cnT" secondAttribute="bottom" constant="184" id="18K-SQ-HJi"/>
                            <constraint firstItem="o7d-B1-cnT" firstAttribute="top" secondItem="SZv-As-hVA" secondAttribute="bottom" constant="51" id="3fl-Tq-mwt"/>
                            <constraint firstItem="Fw4-ql-4AQ" firstAttribute="centerX" secondItem="SZv-As-hVA" secondAttribute="centerX" id="FQt-qo-hyl"/>
                            <constraint firstItem="o7d-B1-cnT" firstAttribute="centerX" secondItem="SZv-As-hVA" secondAttribute="centerX" id="JsC-qc-Qg6"/>
                            <constraint firstItem="SZv-As-hVA" firstAttribute="top" secondItem="3Q7-HJ-zhn" secondAttribute="top" constant="154" id="Nuo-kg-CJR"/>
                            <constraint firstItem="SCe-ui-UHy" firstAttribute="centerX" secondItem="slF-mz-huv" secondAttribute="centerX" id="VX2-Zh-dPG"/>
                            <constraint firstItem="Fw4-ql-4AQ" firstAttribute="centerX" secondItem="slF-mz-huv" secondAttribute="centerX" id="Z97-9K-wgL"/>
                            <constraint firstItem="o7d-B1-cnT" firstAttribute="centerX" secondItem="slF-mz-huv" secondAttribute="centerX" id="hXs-Ir-7lk"/>
                            <constraint firstItem="SCe-ui-UHy" firstAttribute="centerX" secondItem="SZv-As-hVA" secondAttribute="centerX" id="m6D-Im-ymI"/>
                            <constraint firstItem="SZv-As-hVA" firstAttribute="centerX" secondItem="slF-mz-huv" secondAttribute="centerX" id="rrV-bG-ByH"/>
                            <constraint firstItem="Fw4-ql-4AQ" firstAttribute="top" secondItem="SCe-ui-UHy" secondAttribute="bottom" constant="58" id="y9P-Qe-YHb"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Quiz" image="heart.text.square.fill" catalog="system" id="ktk-2Y-nhP"/>
                    <connections>
                        <outlet property="answerLabel" destination="SCe-ui-UHy" id="b12-9B-U1R"/>
                        <outlet property="questionLabel" destination="SZv-As-hVA" id="gZQ-jf-zKP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oyj-GL-7nK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1702.8985507246377" y="34.821428571428569"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="407-WD-Jt5">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="4AK-He-07p" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rJn-ze-SIS">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="vZg-j3-Y5N"/>
                        <segue destination="vh7-Ze-EdL" kind="relationship" relationship="viewControllers" id="Ben-eU-sPA"/>
                        <segue destination="8Af-sK-q6n" kind="relationship" relationship="viewControllers" id="Bl3-NY-WO3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M9R-6e-PvW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-107.24637681159422" y="34.821428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="ConvertIcon" width="48.5" height="32.5"/>
        <image name="MapIcon" width="48.5" height="32.5"/>
        <image name="heart.text.square.fill" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
